<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:enterAnim="@anim/slide_in_right"
    app:exitAnim="@anim/slide_out_left"
    app:popEnterAnim="@anim/slide_in_left"
    app:popExitAnim="@anim/slide_out_right"
    app:startDestination="@id/ChatListFragmentDeeptimay">

    <fragment
        android:id="@+id/ChatListFragmentDeeptimay"
        android:name="com.example.chatbot.ui.ChatListFragmentDeeptimay"
        android:label="Deeptimay"
        tools:layout="@layout/fragment_chat_list" />
    <fragment
        android:id="@+id/chatListFragmentChris"
        android:name="com.example.chatbot.ui.ChatListFragmentChris"
        android:label="Chris"
        tools:layout="@layout/fragment_chat_list" />
    <fragment
        android:id="@+id/chatListFragmentJulie"
        android:name="com.example.chatbot.ui.ChatListFragmentJulie"
        android:label="Julie"
        tools:layout="@layout/fragment_chat_list" />
    <fragment
        android:id="@+id/chatListFragmentDave"
        android:name="com.example.chatbot.ui.ChatListFragmentDave"
        android:label="Dave"
        tools:layout="@layout/fragment_chat_list" />

</navigation>