<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="14dp"
        android:paddingStart="50dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/message_outgoing"
            android:elevation="2dp"
            android:padding="8dp"
            android:text="@{chat.message}"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/ivProfileMe"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivProfileMe"
            app:layout_constraintWidth_default="wrap" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProfileMe"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/profile_me"
            android:src="@drawable/ic_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="chat"
            type="com.example.chatbot.models.Message" />
    </data>
</layout>